<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aaron.nutrisportbetaversion.MetabolismoBasalActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewMetaBasal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El siguiente cálculo mostrará en torno al 60/70% de las calorías totales precisadas por nuestro cuerpo que deben suplirse para vivir con salud. Debe introducir el valor 1 en sexo si es hombre o 0.9 si es mujer."
            android:textAppearance="@android:style/TextAppearance.Material.Large"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editText_SexoBasal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sexo" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editText_PesoBasal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Peso en Kilogramos" />

            <Button
                android:id="@+id/btn_calcBasal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Calcular Mínimo Basal" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</RelativeLayout>
