<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/layoutSingleItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageviewTitle1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="20dp" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>